<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinMarketCap</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <section id="container">
        <div id="Title">
            <h1>Confira abaixo o nome, sigla e primeira data histórica das 10 principais moedas:</h1>
        </div>
        <div id="coins">
        </div>
    </section>

<script type="text/javascript" src="assets/scripts/script.js" defer></script>
</body>
</html>